weather.secret.key=b0430ba322msh6c458a10d40c6eep1b8f7cjsnaac884013556
weather.API.host=weatherapi-com.p.rapidapi.com
weather.error.message=Service unreachable please try again after sometime
weather.api.endpoint=https://weatherapi-com.p.rapidapi.com/current.json?q=

server.port=7070